POSTGRES_URL="postgres://default:NrF3GMVu8SnI@ep-tight-block-a4lrcl7o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NrF3GMVu8SnI@ep-tight-block-a4lrcl7o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NrF3GMVu8SnI@ep-tight-block-a4lrcl7o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NrF3GMVu8SnI@ep-tight-block-a4lrcl7o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-block-a4lrcl7o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NrF3GMVu8SnI"
POSTGRES_DATABASE="verceldb"